FROM fedora:29

ENV BROCOIN_VERSION 0.18.1
WORKDIR /tmp

RUN dnf update -y && \
	dnf groupinstall -y \
		'C Development Tools and Libraries' \
		'Development Tools' && \
	dnf install -y \
		clang \
		gmp-devel \
		libsq3-devel \
		python3-devel \
		python3-mako \
		python3-pip \
		python3-setuptools \
		redhat-lsb \
		net-tools \
		valgrind \
		wget \
		xz \
		zlib-devel && \
	dnf clean all

RUN wget https://brocoin.org/bin/brocoin-core-$BROCOIN_VERSION/brocoin-$BROCOIN_VERSION-x86_64-linux-gnu.tar.gz -O brocoin.tar.gz && \
    tar -xvzf brocoin.tar.gz && \
    mv brocoin-$BROCOIN_VERSION/bin/brocoin* /usr/local/bin/ && \
    mv brocoin-$BROCOIN_VERSION/lib/* /usr/local/lib/ && \
    mv brocoin-$BROCOIN_VERSION/include/* /usr/local/include/ && \
    mv brocoin-$BROCOIN_VERSION/share/man/man1/* /usr/share/man/man1 && \
    rm -rf brocoin.tar.gz brocoin-$BROCOIN_VERSION

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install python-brocoinlib==0.10.2 pytest==3.0.5 setuptools==36.6.0 pytest-test-groups==1.0.3 flake8==3.5.0 pytest-rerunfailures==3.1 ephemeral-port-reserve==1.1.0 mrkd==0.1.6
